<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🕌 Time for Prayer"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/notification_spacer"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/dismiss_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/btn_border"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"/>

</LinearLayout>
